# Configuration file

general {
    # Whether vanilla recipe is disabled (default false).
    S:disableVanillaRecipe=false

    # Whether Mystical Agriculture recipe is enabled (default false).
    S:enableMysticalRecipe=false

    # Whether Primordial Crops recipe is enabled (default false).
    S:enablePrimordialRecipe=false

    # Regulates how much faster crops grow. Higher number = faster growth (default 5).
    S:growthFactor=5
}


